@import './base.less';
@import url(color.less);

body{
  //min-width: 475px;
}


#category{
  padding: 10px;
  .panel-group{
    .panel{
      margin-top: 0px;
      border-radius: 0;
      .panel-heading{
        .panel-title{
          a{
            display: block;
            position: relative;
          }
          a:before{
            content: "";
            width: 30px;
            height: 7px;
            background-image: url(../images/arrow_up.gif);
            -webkit-background-size: 30px 7px;
            background-size: 30px 7px;
            background-repeat: no-repeat;
            position: absolute;
            right:0;
            top:50%;
            transform: translateY(-50%);
          }
          a[class='collapsed']:before{
            background-image: url(../images/arrow_down.gif);
            background-repeat: no-repeat;
          }
        }
      }
      .panel-collapse{
        .panel-body{
        padding: 0;
          .row{
            margin:0;
            div{
              padding: 0;
              border:1px solid #ccc;
              border-left: none;

              a{
                display: block;
                padding: 10px;
                color:#333;
                text-align: center;
              }
            }
            div:nth-of-type(3n){
              border-left: none;
            }
          }
        }

      }
    }
    .panel:first-child{
      border-radius: 4px 4px 0 0;
    }
    .panel:last-child{
      border-radius:0 0 4px 4px ;
    }

  }



}

