@import './base.less';
@import url(color.less);

body{
  //min-width: 475px;
}
#product{
  .media{
    padding: 5px;
    .media-left{
      padding-left: 4px;
      a{
        img{
          display: block;
          width: 99px;
          height: 100px;

        }
      }
    }
    .media-body{
      font-size: 18px;
      position: relative;
      //padding-top: 15px;
      //margin: 5px;

      span{
        color:#333;
        height: 40px;
        text-overflow: ellipsis;
        overflow: hidden;
        display: inline-block;
        white-space: nowrap;



      }
      .nicePrice{
        color:red;
      }
      a{
        width: 100%;
        display: block;
        position: relative;
        position: absolute;
        bottom:10px;
        color:#a1a1a1;
        font-size: 14px;
        text-decoration: none;
        span{

          position: absolute;
          right:10px;
          top:-11px;
          background: url("../images/ic_comment.png");
          padding-left: 20px;
          background-size: 15px 15px;
          background-repeat: no-repeat;
        }
      }

    }
  }
  #product-page{
    background-color: #ddd;
    display: flex;
    a{
      flex:1;
      display: block;
      text-align: center;
      border:1px solid #ccc;
      padding: 5px;

    }
    div{
      //text-align: center;
      flex:1;
      //line-height: 32px;
      position: relative;
      select{
        //width: 100%;
        //height: 100%;
        position: absolute;
        left:50%;
        top:50%;
        transform:translate(-50%,-50%)

      }
    }
  }
}