@import "./base.less";
@import "./color.less";

#product{
  >.filter{
    position: relative;
    >.filter-name{
      display: flex;
      height: 30px;
      >a{
        width: 50%;
        height: 30px;
        display: block;
        text-align: center;
        border: 1px solid @border-color;
        line-height: 30px;
        position: relative;
      }
      >a:before{
        content: "";
        width: 16px;
        height: 12px;
        background-image: url("../images/down.png");
        background-size: 16px 12px;
        background-repeat: no-repeat;
        position: absolute;
        right: 10px;
        top: 50%;
        transform:translateY(-50%);
      }
      >a.opened:before{
        background-image: url("../images/up.png");
      }
    }
    >.shop-content,>.area-content{
      position: absolute;
      display: none;
      top: 30px;
      width: 100%;
      background-color: red;
      >a{
        display: block;
        padding: 10px;
        position: relative;
      }
      >a.haha:before{
        content: "";
        width: 27px;
        height: 22px;
        background-image: url("../images/check.png");
        background-size: 27px 22px;
        background-repeat: no-repeat;
        position: absolute;
        right: 10px;
        top:50%;
        transform:translateY(-50%);

      }
    }
  }
  >.product-list{
    height: 300px;
    background-color: blue;
  }
}